{
  "name": "@cilang/acu",
  "version": "0.5.0",
  "description": "YOUR SKILL DESCRIPTION - Brief description of what this skill does",
  "main": "index.js",
  "scripts": {
    "postinstall": "agent-skill-installer install",
    "preuninstall": "agent-skill-installer uninstall",
    "test": "agent-skill-installer install --dry-run && echo 'Installation test completed'",
    "lint": "echo 'Add your linting commands here'"
  },
  "files": [
    "src/skills/SKILL.md",
    "src/skills/scripts/"
  ],
  "dependencies": {
    "@agentskill/installer": "^1.0.0"
  },
  "keywords": [
    "skill",
    "ai-assistant",
    "agent-skill",
    "acu"
  ],
  "author": "Ariadi Cilang <nawang.kirana@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cilang/acu.git"
  },
  "bugs": {
    "url": "https://github.com/cilang/acu/issues"
  },
  "homepage": "https://github.com/cilang/acu#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
